<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso em Vídeo</title>
    <link rel="stylesheet" href="estilos/style.css">
</head>
<body>
    <main>
        <header>
            <h1>Cursos Grátis</h1>
            <img src="Imagens/curso-em-video-cor.png" alt="Curso em Vídeo">
        </header>
        <article>
            <h2>Curso HTML5 com CSS3</h2>
            <img class=lado src="Imagens/curso-html-css.png" alt="Curso HTML">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe consequatur aspernatur voluptatibus. Quidem ullam accusantium numquam natus at quas magnam ea reiciendis! Sed debitis asperiores quia hic veritatis reprehenderit modi!</p>
            <p><a href="curso-html.html">Acesse o curso de HTML5</a></p>
        </article>
        <article>
            <h2>Curso de Javascript</h2>
            <img class=lado src="Imagens/curso-javascript.png" alt="Javascript">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione accusantium totam, ad illum veniam sit dolorem laborum molestiae? Doloribus ipsam mollitia error, enim cumque laborum magni tempora! Sint, debitis sed?</p>
            <P><a href="curso-js.html">Acesse o curso de Javascript</a></P>
        </article>
    </main>
</body>
</html>